{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@react-native/metro-config": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "react": "*",
    "react-native": "*",
    "react-native-svg": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "bcryptjs": "*",
    "burnt": "*",
    "dayjs": "*",
    "moti": "*",
    "react-native-bootsplash": "*",
    "@tamagui/animations-moti": "*",
    "react-native-linear-gradient": "*",
    "react-native-reanimated": "*",
    "react-native-gesture-handler": "*",
    "react-native-reanimated-carousel": "*",
    "metro-config": "*",
    "@storybook/react-webpack5": "*",
    "react-native-svg-transformer": "*",
    "@storybook/react": "*",
    "@storybook/react-vite": "*",
    "@nx/vite": "*",
    "vite": "*",
    "@tamagui/vite-plugin": "*",
    "vite-plugin-svgr": "*",
    "tamagui": "*",
    "@tamagui/toast": "*",
    "@tamagui/lucide-icons": "*",
    "@storybook/addon-actions": "*",
    "react-hook-form": "*",
    "@tamagui/core": "*",
    "zustand": "*",
    "@tamagui/shorthands": "*",
    "@tamagui/themes": "*",
    "axios": "*",
    "@react-native-async-storage/async-storage": "*",
    "@react-navigation/native": "*",
    "@react-navigation/bottom-tabs": "*",
    "storybook-addon-remix-react-router": "*",
    "@tanstack/react-query": "*",
    "@react-navigation/native-stack": "*",
    "react-router-dom": "*",
    "react-dom": "*",
    "@nx/webpack": "*",
    "@nx/react": "*"
  },
  "devDependencies": {}
}
